<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>첫번째 페이지</title>
<style>
    h1{
        
        font-size:30px;
        color:white;
        margin:0;
    }
    ul>li{
        font-size:15px;
        font-weight: bold;
        color:#657e8d;
        margin:0;
                
               
          
    }
    span:first-child{
        margin:10px;
    }
    body{
        background-image: url(images/black-wood.jpg);
        background-size:100% 400%;
        background-repeat: no-repeat;
    }
    div>img{
        margin:8px;
        width:150px;
        height:150px;
    }
    .myimg{
        margin:0;
        width:200px;
        height: 200px;
        vertical-align: text-top;
    }
    li>a+span{
        visibility: hidden;   
    }
    li>a:hover+span{
        background-color: Yellow;
        color: black;
        visibility: visible;
    }
    .href{
        text-decoration: none;
        color:#657e8d;
    }
    .inline{
        display:inline-table;
    }
    
</style>
</head>
<body>
    <div id="logo"><img src="images/flags_DD_HTML.png" alt="logo"/></div>
    <div>
        <img class="myimg" src="images/my_picture.jpg" alt="myImage"/>
        <div class="inline">
            <h1>인적사항</h1>
            <ul>                
                <li>이름:김진용</li>
                <li>생년월일:1992년 06월 19일</li>
                <li>고향:포항</li>
                <li>취미:축구</li>
                <li>소개 <a>▶</a><span>잘부탁드립니다</span></li>
                <li><a class="href" href="index2.html">이번학기 시간표</a></li>
            </ul>
        </div>
    </div>    
</body>    
</html>